{
  "name": "coga-core-workspace",
  "version": "0.2.0",
  "private": true,
  "description": "COGA Core and public example instances",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format:check": "prettier --check \"**/*.{cjs,js,json,md,mjs,ts,yaml,yml}\" --ignore-path .gitignore",
    "validate:example": "node packages/core/dist/cli.js validate examples/broker-digital-channel/instance.yaml --profile release",
    "catalog:example": "node packages/core/dist/cli.js catalog examples/broker-digital-channel/instance.yaml --format markdown --profile public",
    "impact:example": "node packages/core/dist/cli.js impact examples/broker-digital-channel/instance.yaml broker.channel.identity.context@0.2.0 --profile public",
    "docs:check": "node scripts/check-doc-links.mjs",
    "privacy:check": "node scripts/privacy-check.mjs",
    "boundary:check": "node scripts/public-boundary-check.mjs",
    "gates:test": "node --test scripts/tests/public-candidate.test.mjs",
    "release:test": "node --test scripts/tests/release-*.test.mjs",
    "release:generate": "node scripts/release/generate.mjs",
    "release:verify": "node scripts/release/verify.mjs",
    "release:reproducible": "node scripts/release/reproducibility-check.mjs",
    "check:public": "npm run format:check && npm run typecheck && npm run test && npm run gates:test && npm run build && npm run validate:example && npm run docs:check && npm run privacy:check && npm run boundary:check",
    "check:local": "npm run check:public && node scripts/check-private.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "license": "Apache-2.0"
}
